DB_USER='api_user'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='carbotag_api'
CARBO_TAG_ADDR='0x43F5c1739c43b08b96544907fde2867A47B7c5bf'
INFURA_ROPSTEN='https://ropsten.infura.io/v3/b04c2f998e4f4436a52b46bb06512970'